[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = adu-template-main
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = adu_template_main
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://docs.autonomy.work
doc_baseurl = /docs/%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Autonomy Data Unit
author_email = adu@autonomy.work
copyright = 2023 onwards, %(author)s
description =
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Autonomy-Data-Unit

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =

# Allow some metadata
allowed_cell_metadata_keys = slideshow
